<!-- filepath: docs/Compositions/animation-editor-module.mdmd -->
::: {composition}
id: "animation-editor-module"
composition-type: "software-module-definition"
status: "draft"
version: "0.2"
brief: "Module for creating character animations using a keyframe timeline."
see-also: ["[[sprunki-core-architecture]]", "[[timeline-class]]", "[[property-editor-class]]", "[[tween-engine-class]]", "[[animation-data-schema]]"]

The Animation Editor module allows users to:

- **Define Keyframes**: Set character poses and properties on a timeline [[timeline-class]]
- **Edit Properties**: Adjust position, rotation, scale, opacity etc. [[property-editor-class]]
- **Preview Animations**: View animations powered by a custom [[tween-engine-class]]
- **Save/Load Animations**: Persist animation data [[animation-data-schema]]
:::
