<!-- filepath: docs/Compositions/app-core-module.mdmd -->
::: {composition}
id: "app-core-module"
composition-type: "software-module-definition"
status: "draft"
version: "0.2"
brief: "Core application infrastructure including bootstrap, main app class, and event system."
see-also: ["[[sprunki-core-architecture]]"]

The core module provides the foundational infrastructure for the application:

- **Bootstrap**: [[app-main-bootstrap]] - Application entry point and initialization
- **App Orchestrator**: [[app-core-class]] - Main application state and module coordination  
- **Event Communication**: [[event-bus-class]] - Inter-module communication system
- **State Management**: [[state-manager-class]] - Global application state
:::
