<!-- filepath: g:/My Drive/Projects/Toy Projects/Spruki-Like-Game/docs/Compositions/sprunki-core-architecture.mdmd -->
::: {composition}
id: "sprunki-core-architecture"  
composition-type: "software-architecture-overview"
status: "draft"
version: "0.2"
brief: "High-level architecture showing the main modules and their relationships."
see-also: ["[[sprunki-game-project]]", "[[app-core-module]]", "[[character-editor-module]]", "[[music-editor-module]]", "[[animation-editor-module]]", "[[stage-module]]"]

The application is organized into five main modules, each responsible for a distinct area of functionality:

```mermaid
graph TD
    AppCore[App Core Module<br/>[[app-core-module]]] --> CharEditor[Character Editor<br/>[[character-editor-module]]]
    AppCore --> MusicEditor[Music Editor<br/>[[music-editor-module]]]
    AppCore --> AnimEditor[Animation Editor<br/>[[animation-editor-module]]]
    AppCore --> Stage[Performance Stage<br/>[[stage-module]]]
    
    CharEditor --> DataManager[Data Manager<br/>[[data-manager-module]]]
    MusicEditor --> DataManager
    AnimEditor --> DataManager
    Stage --> DataManager
    
    Stage --> CharRenderer[Character Renderer<br/>[[character-renderer]]]
    Stage --> AudioEngine[Audio Engine<br/>[[audio-engine]]]
    AnimEditor --> CharRenderer
    
    CharEditor --> VectorGraphics[Vector Graphics System<br/>[[vector-graphics-system]]]
    MusicEditor --> AudioEngine
```

Each module consists of implementable components that correspond to actual source files.
:::
