<!-- filepath: docs/Compositions/sprunki-data-flow.mdmd -->
::: {composition}
id: "sprunki-data-flow"
composition-type: "data-flow-diagram"
status: "draft"
version: "0.2" 
brief: "Shows how data flows between modules and the structure of core data types."
see-also: ["[[character-data-schema]]", "[[music-data-schema]]", "[[animation-data-schema]]", "[[project-file-schema]]"]

The application manages three primary data types that flow between modules:

```mermaid
flowchart TD
    CharEditor[Character Editor] --> CharData[Character Data<br/>[[character-data-schema]]]
    MusicEditor[Music Editor] --> MusicData[Music Data<br/>[[music-data-schema]]]
    AnimEditor[Animation Editor] --> AnimData[Animation Data<br/>[[animation-data-schema]]]
    
    CharData --> ProjectFile[Project File<br/>[[project-file-schema]]]
    MusicData --> ProjectFile
    AnimData --> ProjectFile
    
    ProjectFile --> DataManager[Data Manager<br/>[[data-manager-class]]]
    DataManager --> LocalStorage[Browser Storage]
    DataManager --> FileSystem[File Export/Import]
    
    CharData --> Stage[Performance Stage]
    MusicData --> Stage
    AnimData --> Stage
    
    Stage --> CharRenderer[Character Renderer<br/>[[character-renderer-class]]]
    Stage --> AudioEngine[Audio Engine<br/>[[audio-engine-class]]]
```

Data synchronization is handled through the [[event-bus-class]] which ensures all modules stay updated when data changes.
:::
