::: {composition}
id: "stage-module"
composition-type: "software-module-definition"
status: "draft"
version: "0.2"
brief: "Module for displaying animated characters and playing composed music."
see-also: ["[[sprunki-core-architecture]]", "[[performance-stage-class]]", "[[character-renderer-class]]", "[[background-manager-class]]"]

The Stage module is where users can:

- **View Performances**: See characters animate and hear music play [[performance-stage-class]]
- **Render Characters**: Uses PixiJS for efficient rendering [[character-renderer-class]]
- **Customize Backgrounds**: Change stage appearance [[background-manager-class]]
- **Combine Creations**: Bring together characters, music, and animations
:::
